{
  "_args": [
    [
      {
        "raw": "bin-wrapper@^3.0.0",
        "scope": null,
        "escapedName": "bin-wrapper",
        "name": "bin-wrapper",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "C:\\Users\\Delta\\Documents\\GitHub\\restdude\\restdude-marionette\\node_modules\\gifsicle"
    ]
  ],
  "_from": "bin-wrapper@>=3.0.0 <4.0.0",
  "_id": "bin-wrapper@3.0.2",
  "_inCache": true,
  "_location": "/bin-wrapper",
  "_nodeVersion": "2.3.0",
  "_npmUser": {
    "name": "kevva",
    "email": "kevinmartensson@gmail.com"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {
    "buffer-shims": "1.0.0",
    "caw": "1.2.0",
    "clone": "1.0.2",
    "clone-stats": "0.0.1",
    "concat-stream": "1.5.2",
    "core-util-is": "1.0.2",
    "create-error-class": "3.0.2",
    "decamelize": "1.2.0",
    "duplexify": "3.5.0",
    "each-async": "1.1.1",
    "extend": "3.0.0",
    "filenamify": "1.2.1",
    "glob": "5.0.15",
    "graceful-fs": "4.1.11",
    "gulp-decompress": "1.2.0",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "1.6.0",
    "hosted-git-info": "2.1.5",
    "inherits": "2.0.3",
    "is-builtin-module": "1.0.0",
    "is-redirect": "1.0.0",
    "is-retry-allowed": "1.1.0",
    "is-stream": "1.1.0",
    "is-url": "1.2.2",
    "is-valid-glob": "0.3.0",
    "json-stable-stringify": "1.0.1",
    "lazystream": "1.0.0",
    "lodash.isequal": "4.4.0",
    "loud-rejection": "1.6.0",
    "lowercase-keys": "1.0.0",
    "map-obj": "1.0.1",
    "merge-stream": "1.0.1",
    "micromatch": "2.3.11",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "node-status-codes": "1.0.0",
    "object-assign": "4.1.0",
    "parse-json": "2.2.0",
    "path-dirname": "1.0.2",
    "pinkie-promise": "2.0.1",
    "process-nextick-args": "1.0.7",
    "read-pkg-up": "1.0.1",
    "redent": "1.0.0",
    "replace-ext": "0.0.1",
    "semver-truncate": "1.1.2",
    "stream-combiner2": "1.1.1",
    "string_decoder": "0.10.31",
    "strip-bom": "2.0.0",
    "strip-bom-stream": "1.0.0",
    "through2": "2.0.3",
    "through2-filter": "2.0.0",
    "to-absolute-glob": "0.1.1",
    "trim-newlines": "1.0.0",
    "unzip-response": "1.0.2",
    "url-parse-lax": "1.0.0",
    "util-deprecate": "1.0.2",
    "vali-date": "1.0.0",
    "validate-npm-package-license": "3.0.1",
    "wrap-fn": "0.1.5",
    "xtend": "4.0.1"
  },
  "_requested": {
    "raw": "bin-wrapper@^3.0.0",
    "scope": null,
    "escapedName": "bin-wrapper",
    "name": "bin-wrapper",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gifsicle",
    "/jpegtran-bin",
    "/optipng-bin"
  ],
  "_resolved": "https://registry.npmjs.org/bin-wrapper/-/bin-wrapper-3.0.2.tgz",
  "_shasum": "67d3306262e4b1a5f2f88ee23464f6a655677aeb",
  "_shrinkwrap": null,
  "_spec": "bin-wrapper@^3.0.0",
  "_where": "C:\\Users\\Delta\\Documents\\GitHub\\restdude\\restdude-marionette\\node_modules\\gifsicle",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/bin-wrapper/issues"
  },
  "dependencies": {
    "bin-check": "^2.0.0",
    "bin-version-check": "^2.1.0",
    "download": "^4.0.0",
    "each-async": "^1.1.1",
    "lazy-req": "^1.0.0",
    "os-filter-obj": "^1.0.0"
  },
  "description": "Binary wrapper that makes your programs seamlessly available as local dependencies",
  "devDependencies": {
    "ava": "^0.0.4",
    "nock": "^2.6.0",
    "rimraf": "^2.2.8"
  },
  "directories": {},
  "dist": {
    "shasum": "67d3306262e4b1a5f2f88ee23464f6a655677aeb",
    "tarball": "https://registry.npmjs.org/bin-wrapper/-/bin-wrapper-3.0.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "8a777c36019c9cc66bd1d1999d01ffd5e9167601",
  "homepage": "https://github.com/kevva/bin-wrapper#readme",
  "keywords": [
    "bin",
    "check",
    "local",
    "wrapper"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "kevva",
      "email": "kevinmartensson@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "bin-wrapper",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/bin-wrapper.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "3.0.2"
}
