{
  "_args": [
    [
      {
        "raw": "xmlbuilder@~2.3.0",
        "scope": null,
        "escapedName": "xmlbuilder",
        "name": "xmlbuilder",
        "rawSpec": "~2.3.0",
        "spec": ">=2.3.0 <2.4.0",
        "type": "range"
      },
      "C:\\Users\\Delta\\Documents\\GitHub\\restdude\\restdude-marionette\\node_modules\\jscs"
    ]
  ],
  "_from": "xmlbuilder@>=2.3.0 <2.4.0",
  "_id": "xmlbuilder@2.3.0",
  "_inCache": true,
  "_location": "/xmlbuilder",
  "_npmUser": {
    "name": "oozcitak",
    "email": "oozcitak@gmail.com"
  },
  "_npmVersion": "1.4.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "xmlbuilder@~2.3.0",
    "scope": null,
    "escapedName": "xmlbuilder",
    "name": "xmlbuilder",
    "rawSpec": "~2.3.0",
    "spec": ">=2.3.0 <2.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jscs"
  ],
  "_resolved": "https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-2.3.0.tgz",
  "_shasum": "867891fab956835ada71227e53a99532356593ad",
  "_shrinkwrap": null,
  "_spec": "xmlbuilder@~2.3.0",
  "_where": "C:\\Users\\Delta\\Documents\\GitHub\\restdude\\restdude-marionette\\node_modules\\jscs",
  "author": {
    "name": "Ozgur Ozcitak",
    "email": "oozcitak@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/oozcitak/xmlbuilder-js/issues"
  },
  "dependencies": {
    "lodash.assign": "~2.4.1",
    "lodash.create": "~2.4.1",
    "lodash.isarray": "~2.4.1",
    "lodash.isempty": "~2.4.1",
    "lodash.isfunction": "~2.4.1",
    "lodash.isobject": "~2.4.1"
  },
  "description": "An XML builder for node.js",
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "memwatch": "*",
    "vows": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "867891fab956835ada71227e53a99532356593ad",
    "tarball": "https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-2.3.0.tgz"
  },
  "engines": {
    "node": "0.8.x || 0.10.x || 0.11.x"
  },
  "homepage": "http://github.com/oozcitak/xmlbuilder-js",
  "keywords": [
    "xml",
    "xmlbuilder"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "./lib/index",
  "maintainers": [
    {
      "name": "oozcitak",
      "email": "oozcitak@gmail.com"
    }
  ],
  "name": "xmlbuilder",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/oozcitak/xmlbuilder-js.git"
  },
  "scripts": {
    "postpublish": "rm -rf lib",
    "prepublish": "coffee -co lib/ src/*.coffee",
    "test": "vows test/*"
  },
  "version": "2.3.0",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": "0.8.x || 0.10.x || 0.11.x"
      },
      "pkgid": "xmlbuilder@2.3.0"
    }
  ]
}
