{
  "_args": [
    [
      {
        "raw": "jsx@~0.9.x",
        "scope": null,
        "escapedName": "jsx",
        "name": "jsx",
        "rawSpec": "~0.9.x",
        "spec": ">=0.9.0 <0.10.0",
        "type": "range"
      },
      "C:\\Users\\Delta\\Documents\\GitHub\\restdude\\restdude-marionette\\node_modules\\grunt-jsx"
    ]
  ],
  "_from": "jsx@>=0.9.0 <0.10.0",
  "_id": "jsx@0.9.89",
  "_inCache": true,
  "_location": "/jsx",
  "_npmUser": {
    "name": "kazuho",
    "email": "kazuhooku@gmail.com"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {
    "source-map": "0.1.43"
  },
  "_requested": {
    "raw": "jsx@~0.9.x",
    "scope": null,
    "escapedName": "jsx",
    "name": "jsx",
    "rawSpec": "~0.9.x",
    "spec": ">=0.9.0 <0.10.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-jsx"
  ],
  "_resolved": "https://registry.npmjs.org/jsx/-/jsx-0.9.89.tgz",
  "_shasum": "c589688dc9ffe04a211fdb633cc7d202dd78a922",
  "_shrinkwrap": null,
  "_spec": "jsx@~0.9.x",
  "_where": "C:\\Users\\Delta\\Documents\\GitHub\\restdude\\restdude-marionette\\node_modules\\grunt-jsx",
  "author": {
    "name": "Kazuho Oku",
    "email": "oku.kazuho@dena.jp"
  },
  "bin": {
    "jsx": "./bin/jsx",
    "jsx-with-server": "./bin/jsx-with-server",
    "jsx-profile-server": "./bin/jsx-profile-server"
  },
  "bugs": {
    "url": "https://github.com/jsx/JSX/issues"
  },
  "contributors": [
    {
      "name": "Goro Fuji",
      "email": "gfuji@cpan.org",
      "url": "gfx"
    },
    {
      "name": "Yuichi Nishiwaki",
      "email": "nishiwaki.yuichi@dena.jp",
      "url": "wasabiz"
    }
  ],
  "dependencies": {
    "escodegen": "~ 0.0.20",
    "esmangle": "~ 0.0.14",
    "esprima": "~ 1.0.2",
    "source-map": "~ 0.1.22",
    "source-map-support": "~ 0.2.1"
  },
  "description": "a faster, safer, easier JavaScript",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-exec": "~0.4.2"
  },
  "directories": {
    "bin": "./bin",
    "tool": "./tool",
    "extlib": "./extlib",
    "web": "./web",
    "lib": "./lib",
    "src": "./src"
  },
  "dist": {
    "shasum": "c589688dc9ffe04a211fdb633cc7d202dd78a922",
    "tarball": "https://registry.npmjs.org/jsx/-/jsx-0.9.89.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "http://jsx.github.io/",
  "keywords": [
    "jsx",
    "compiler",
    "altjs"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "gfx",
      "email": "gfuji@cpan.org"
    },
    {
      "name": "kazuho",
      "email": "oku.kazuho@dena.jp"
    }
  ],
  "name": "jsx",
  "optionalDependencies": {},
  "preferGlobal": true,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jsx/JSX.git"
  },
  "scripts": {
    "postpublish": "node tool/bootstrap-compiler.js --run tool/postpublish.jsx"
  },
  "version": "0.9.89"
}
